{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.autoIndent": "none",
  "editor.formatOnSave": false,
  "editor.formatOnType": false,
  "javascript.format.enable": false,
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "never"
  }
}